# ATTENTION before starting create .env and paste text from below there with your api key
API_KEY="" # insert your api key
LOCATION_URL="http://dataservice.accuweather.com/locations/v1/cities/search" # default values
WEATHER_URL="http://dataservice.accuweather.com/forecasts/v1/daily"